\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Cherry1953SomeEars}
\citation{Mitchell1971SignalEffect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope and Aims}{2}{subsection.2.1}}
\citation{Jeub2012NoiseDifferences}
\citation{Jeub2012NoiseDifferences}
\citation{Jeub2012NoiseDifferences}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of microphones location in a smartphone (Figure modified from \cite  {Jeub2012NoiseDifferences})\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilephone}{{1}{3}{Example of microphones location in a smartphone (Figure modified from \cite {Jeub2012NoiseDifferences})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}{subsection.2.2}}
\citation{JourjineBlindMixtures}
\citation{RickardOnSpeech}
\newlabel{fig:resolvemicrophone}{{2a}{4}{Range of resolvable directions\relax }{figure.caption.2}{}}
\newlabel{sub@fig:resolvemicrophone}{{a}{4}{Range of resolvable directions\relax }{figure.caption.2}{}}
\newlabel{fig:unresolvablemicrophone}{{2b}{4}{Examples with ambiguity on resolving directions\relax }{figure.caption.2}{}}
\newlabel{sub@fig:unresolvablemicrophone}{{b}{4}{Examples with ambiguity on resolving directions\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration on the physical limitation of smartphones\relax }}{4}{figure.caption.2}}
\newlabel{fig:microphone}{{2}{4}{Illustration on the physical limitation of smartphones\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Assumptions}{4}{subsection.3.1}}
\newlabel{techassum}{{3.1}{4}{Technical Assumptions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sparsity Assumption}{4}{subsubsection.3.1.1}}
\citation{RickardOnSpeech}
\citation{RickardOnSpeech}
\citation{JourjineBlindMixtures}
\citation{Murphy2008HybridSimulation}
\citation{Allen1979ImageAcoustics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of remaining desired source energy for time-frequency bins where it dominates the other sources by $x$ dB \cite  {RickardOnSpeech}\relax }}{5}{figure.caption.3}}
\newlabel{fig:wortho}{{3}{5}{Ratio of remaining desired source energy for time-frequency bins where it dominates the other sources by $x$ dB \cite {RickardOnSpeech}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Narrowband Assumption}{5}{subsubsection.3.1.2}}
\newlabel{eq1}{{2}{5}{Narrowband Assumption}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating Room Acoustics}{5}{subsection.3.2}}
\citation{Allen1979ImageAcoustics}
\citation{Allen1979ImageAcoustics}
\citation{Hinich1978ProcessingAliased-arrays}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-D Bird-eye View of the Image Method (Solid box represent the original room) \cite  {Allen1979ImageAcoustics}\relax }}{6}{figure.caption.4}}
\newlabel{fig:imagemethod}{{4}{6}{2-D Bird-eye View of the Image Method (Solid box represent the original room) \cite {Allen1979ImageAcoustics}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing Algorithms}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Beamforming}{6}{subsubsection.3.3.1}}
\citation{Freeman2005FundamentalsTelecommunications}
\citation{Rabinovich2013TypicalMethods}
\citation{Yilmaz2004BlindMasking}
\citation{Blin2005UnderdeterminedEstimation}
\citation{Faller2004SourceCoherence}
\citation{Sawada2011UnderdeterminedAlignment}
\citation{Jafari2014Time-frequencySeparation}
\citation{Kuhne2010ASeparation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Array Pattern in different setups with $0^\circ $ Beam Angle\relax }}{7}{figure.caption.5}}
\newlabel{fig:beamforming}{{5}{7}{Array Pattern in different setups with $0^\circ $ Beam Angle\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Spatio-temporal analysis using masks based on Phase Difference of Arrival}{7}{subsubsection.3.3.2}}
\newlabel{section:mask}{{3.3.2}{7}{Spatio-temporal analysis using masks based on Phase Difference of Arrival}{subsubsection.3.3.2}{}}
\citation{Blin2005UnderdeterminedEstimation}
\citation{Knapp1976TheDelay}
\citation{Firoozabadi2014SubbandSpeakers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Subband Estimation of Time difference of arrival using Generalized Cross-Correlation with Phase Transform (GCC-PHAT)}{8}{subsubsection.3.3.3}}
\citation{Wang1992AnCoders}
\citation{RixPerceptualCodecs}
\citation{Yi2012ThePOLQA}
\citation{RixPerceptualCodecs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Techniques}{9}{subsection.3.4}}
\newlabel{evaltec}{{3.4}{9}{Evaluation Techniques}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan and Management}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Management Strategy}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Plan}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt Chart for the project (Red line marks the current progress)\relax }}{10}{figure.caption.6}}
\newlabel{fig:gantt1}{{6}{10}{Gantt Chart for the project (Red line marks the current progress)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phase I - Capturing Audio Data and Establishing Testbench}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phase II - Developing Processing Algorithm}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Phase III - Evaluating the Performance of the Algorithm}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Plan}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Project Risks and Contingency Plan}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Safety, Legal and Ethical Plan}{12}{subsection.4.5}}
\citation{ITU-T2011Rec.Level}
\citation{Habets2017RoomMATLAB}
\citation{Schimmel2009ASimulator}
\citation{Wabnitz2010RoomArrays}
\citation{Chu2002DetailedTalkers}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress to Date}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase I - Capturing Audio Data and Establishing Testbench}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Capturing Audio Data}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Room Impulse Response Generator - MCRoomSim}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Creating Test Cases}{13}{subsubsection.5.1.3}}
\newlabel{testcase}{{5.1.3}{13}{Creating Test Cases}{subsubsection.5.1.3}{}}
\citation{AstolfiGoodPrivacy}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source-Receiver Layout of Different Test Cases in a Large Room (Arrow represents the Direction of Speech)\relax }}{14}{figure.caption.7}}
\newlabel{fig:testcases}{{7}{14}{Source-Receiver Layout of Different Test Cases in a Large Room (Arrow represents the Direction of Speech)\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Room Sizes adopted in the Testbench\relax }}{14}{table.caption.8}}
\newlabel{table:roomsize}{{1}{14}{Room Sizes adopted in the Testbench\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reverberation Time \texttt  {T30} in different room sizes\relax }}{15}{figure.caption.9}}
\newlabel{fig:reverb}{{8}{15}{Reverberation Time \texttt {T30} in different room sizes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Outcome}{15}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Source-Receiver Layout and Room Impulse Response of Test Case 2 in a Large Room\relax }}{15}{figure.caption.10}}
\newlabel{fig:outcome}{{9}{15}{Source-Receiver Layout and Room Impulse Response of Test Case 2 in a Large Room\relax }{figure.caption.10}{}}
\citation{Brookes1997VOICEBOX:MATLAB.}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Spectrogram of the Original Sound Source with the Received Sound in Test Case 2 in a Large Room\relax }}{16}{figure.caption.11}}
\newlabel{fig:spectreceived}{{10}{16}{Comparison of Spectrogram of the Original Sound Source with the Received Sound in Test Case 2 in a Large Room\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase II - Developing Processing Algorithm}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experimenting with Binary Masking}{16}{subsubsection.5.2.1}}
\citation{Faller2004SourceCoherence}
\newlabel{fig:masked}{{11b}{17}{Masked Reverberant Speech\relax }{figure.caption.12}{}}
\newlabel{sub@fig:masked}{{b}{17}{Masked Reverberant Speech\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Spectrogram of the Original Sound Source with the Processed Sound Source in Test Case 2 in a Large Room\relax }}{17}{figure.caption.12}}
\newlabel{fig:speccomp}{{11}{17}{Comparison of Spectrogram of the Original Sound Source with the Processed Sound Source in Test Case 2 in a Large Room\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{18}{section.6}}
\newlabel{futureworks}{{6}{18}{Future Works}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategy}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\bibdata{Mendeley}
\bibstyle{ieeetr}
\citation{Jeub2012NoiseDifferences}
\citation{RickardOnSpeech}
\citation{Allen1979ImageAcoustics}
\@writefile{toc}{\contentsline {section}{List of Figures}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{List of Tables}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Detailed Gantt Chart}{A-1}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detailed Gantt Chart\relax }}{A-1}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Code Listing}{B-1}{appendix.B}}
\newlabel{appendixcode}{{B}{B-1}{Code Listing}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Script for Phase I}{B-1}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Results of Phase I from Test Cases}{C-1}{appendix.C}}
\newlabel{appendixresult}{{C}{C-1}{Results of Phase I from Test Cases}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Room Layout and Room Impulse Response of Test Case 1 in a Small Room\relax }}{C-1}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Room Layout and Room Impulse Response of Test Case 1 in a Medium Room\relax }}{C-1}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Room Layout and Room Impulse Response of Test Case 1 in a Large Room\relax }}{C-1}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Room Layout and Room Impulse Response of Test Case 2 in a Small Room\relax }}{C-2}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Room Layout and Room Impulse Response of Test Case 2 in a Medium Room\relax }}{C-2}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Room Layout and Room Impulse Response of Test Case 2 in a Large Room\relax }}{C-2}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Room Layout and Room Impulse Response of Test Case 3 in a Small Room\relax }}{C-3}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Room Layout and Room Impulse Response of Test Case 3 in a Medium Room\relax }}{C-3}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Room Layout and Room Impulse Response of Test Case 3 in a Large Room\relax }}{C-3}{figure.caption.22}}
