\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Scope and Aims}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Assumptions}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Technical Assumptions}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Sparsity Assumption}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Narrowband Assumption}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Simulating Room Acoustics}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Processing Algorithms}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Beamforming}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Spatio-temporal analysis using masks based on Phase Difference of Arrival}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Subband Estimation of Time difference of arrival using Generalized Cross-Correlation with Phase Transform (GCC-PHAT)}{8}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Evaluation Techniques}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Project Plan and Management}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Management Strategy}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation Plan}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Phase I - Capturing Audio Data and Establishing Testbench}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Phase II - Developing Processing Algorithm}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Phase III - Evaluating the Performance of the Algorithm}{11}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Evaluation Plan}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Project Risks and Contingency Plan}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Safety, Legal and Ethical Plan}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Progress to Date}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Phase I - Capturing Audio Data and Establishing Testbench}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Capturing Audio Data}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Room Impulse Response Generator - MCRoomSim}{13}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Creating Test Cases}{13}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Outcome}{15}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Phase II - Developing Processing Algorithm}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Experimenting with Binary Masking}{16}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Summary}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Future Works}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Strategy}{18}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}
\contentsline {section}{List of Figures}{19}{section.7}
\contentsline {section}{List of Tables}{19}{section.7}
\contentsline {section}{Appendix \numberline {A}Detailed Gantt Chart}{A-1}{appendix.A}
\contentsline {section}{Appendix \numberline {B}Code Listing}{B-1}{appendix.B}
\contentsline {section}{Appendix \numberline {C}Results of Phase I from Test Cases}{C-1}{appendix.C}
