\contentsline {figure}{\numberline {1}{\ignorespaces Example of microphones location in a smartphone (Figure modified from \cite {Jeub2012NoiseDifferences})\relax }}{3}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Illustration on the physical limitation of smartphones\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of remaining desired source energy for time-frequency bins where it dominates the other sources by $x$ dB \cite {RickardOnSpeech}\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces 2-D Bird-eye View of the Image Method (Solid box represent the original room) \cite {Allen1979ImageAcoustics}\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Array Pattern in different setups with $0^\circ $ Beam Angle\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Gantt Chart for the project (Red line marks the current progress)\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Source-Receiver Layout of Different Test Cases in a Large Room (Arrow represents the Direction of Speech)\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Reverberation Time \texttt {T30} in different room sizes\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Source-Receiver Layout and Room Impulse Response of Test Case 2 in a Large Room\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Spectrogram of the Original Sound Source with the Received Sound in Test Case 2 in a Large Room\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Spectrogram of the Original Sound Source with the Processed Sound Source in Test Case 2 in a Large Room\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Detailed Gantt Chart\relax }}{A-1}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Room Layout and Room Impulse Response of Test Case 1 in a Small Room\relax }}{C-1}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Room Layout and Room Impulse Response of Test Case 1 in a Medium Room\relax }}{C-1}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Room Layout and Room Impulse Response of Test Case 1 in a Large Room\relax }}{C-1}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Room Layout and Room Impulse Response of Test Case 2 in a Small Room\relax }}{C-2}{figure.caption.17}
\contentsline {figure}{\numberline {17}{\ignorespaces Room Layout and Room Impulse Response of Test Case 2 in a Medium Room\relax }}{C-2}{figure.caption.18}
\contentsline {figure}{\numberline {18}{\ignorespaces Room Layout and Room Impulse Response of Test Case 2 in a Large Room\relax }}{C-2}{figure.caption.19}
\contentsline {figure}{\numberline {19}{\ignorespaces Room Layout and Room Impulse Response of Test Case 3 in a Small Room\relax }}{C-3}{figure.caption.20}
\contentsline {figure}{\numberline {20}{\ignorespaces Room Layout and Room Impulse Response of Test Case 3 in a Medium Room\relax }}{C-3}{figure.caption.21}
\contentsline {figure}{\numberline {21}{\ignorespaces Room Layout and Room Impulse Response of Test Case 3 in a Large Room\relax }}{C-3}{figure.caption.22}
