\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{vii}{Doc-Start}}
\citation{Cherry1953SomeEars}
\citation{Mitchell1971SignalEffect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept of Audio Zoom on Smartphones\relax }}{1}{figure.caption.1}}
\citation{Jeub2012NoiseDifferences}
\citation{Jeub2012NoiseDifferences}
\citation{Jeub2012NoiseDifferences}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Aims}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilephone}{{2a}{3}{Example of microphones location in a smartphone. (From \cite {Jeub2012NoiseDifferences})\relax }{figure.caption.2}{}}
\newlabel{fig:mobilephone@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{sub@fig:mobilephone}{{a}{3}{Example of microphones location in a smartphone. (From \cite {Jeub2012NoiseDifferences})\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mobilephone@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{fig:doa}{{2b}{3}{Illustration of direction of arrival of a sound wave\relax }{figure.caption.2}{}}
\newlabel{fig:doa@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{sub@fig:doa}{{b}{3}{Illustration of direction of arrival of a sound wave\relax }{figure.caption.2}{}}
\newlabel{sub@fig:doa@cref}{{[subfigure][2][2]2b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the set up adopted in the project\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Breakdown and Requirements Capture}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{3}{subsection.1.3}}
\citation{JourjineBlindMixtures}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{5}{section.2}}
\newlabel{sect:background}{{2}{5}{Theoretical Background}{section.2}{}}
\newlabel{sect:background@cref}{{[section][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Technical Assumptions}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Physical Limitation of Microphone Arrays in Smartphones}{5}{subsubsection.2.1.1}}
\newlabel{fig:resolvemicrophone}{{3a}{5}{Range of resolvable directions\relax }{figure.caption.3}{}}
\newlabel{fig:resolvemicrophone@cref}{{[subfigure][1][3]3a}{5}}
\newlabel{sub@fig:resolvemicrophone}{{a}{5}{Range of resolvable directions\relax }{figure.caption.3}{}}
\newlabel{sub@fig:resolvemicrophone@cref}{{[subfigure][1][3]3a}{5}}
\newlabel{fig:unresolvablemicrophone}{{3b}{5}{Example with ambiguity on resolving directions\relax }{figure.caption.3}{}}
\newlabel{fig:unresolvablemicrophone@cref}{{[subfigure][2][3]3b}{5}}
\newlabel{sub@fig:unresolvablemicrophone}{{b}{5}{Example with ambiguity on resolving directions\relax }{figure.caption.3}{}}
\newlabel{sub@fig:unresolvablemicrophone@cref}{{[subfigure][2][3]3b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration on the physical limitation of smartphones\relax }}{5}{figure.caption.3}}
\newlabel{fig:microphone}{{3}{5}{Illustration on the physical limitation of smartphones\relax }{figure.caption.3}{}}
\newlabel{fig:microphone@cref}{{[figure][3][]3}{5}}
\citation{Rickard2002OnSpeech}
\citation{Rickard2002OnSpeech}
\citation{Rickard2002OnSpeech}
\citation{JourjineBlindMixtures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sparsity Assumption}{6}{subsubsection.2.1.2}}
\newlabel{eqn:wdisjoint}{{1}{6}{Sparsity Assumption}{equation.2.1}{}}
\newlabel{eqn:wdisjoint@cref}{{[equation][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of remaining desired source energy for time-frequency bins where it dominates the other sources by $x$ dB. (From \cite  {Rickard2002OnSpeech})\relax }}{6}{figure.caption.4}}
\newlabel{fig:wortho}{{4}{6}{Ratio of remaining desired source energy for time-frequency bins where it dominates the other sources by $x$ dB. (From \cite {Rickard2002OnSpeech})\relax }{figure.caption.4}{}}
\newlabel{fig:wortho@cref}{{[figure][4][]4}{6}}
\citation{Yu2015}
\citation{Yu2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Narrowband Assumption}{7}{subsubsection.2.1.3}}
\newlabel{eq1}{{3}{7}{Narrowband Assumption}{equation.2.3}{}}
\newlabel{eq1@cref}{{[equation][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating Room Acoustics}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reverberation}{7}{subsubsection.2.2.1}}
\newlabel{sect:reverberationreview}{{2.2.1}{7}{Reverberation}{subsubsection.2.2.1}{}}
\newlabel{sect:reverberationreview@cref}{{[subsubsection][1][2,2]2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of room reverberation (After \cite  {Yu2015})\relax }}{7}{figure.caption.5}}
\newlabel{fig:reverberation}{{5}{7}{Illustration of room reverberation (After \cite {Yu2015})\relax }{figure.caption.5}{}}
\newlabel{fig:reverberation@cref}{{[figure][5][]5}{7}}
\citation{Sabine1966CollectedAcoustics}
\citation{White1980PhysicsSound}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Reverberation time (RT$_{60}$)}{8}{paragraph.2.2.1.1}}
\newlabel{eq:sabine}{{4}{8}{Reverberation time (RT$_{60}$)}{equation.2.4}{}}
\newlabel{eq:sabine@cref}{{[equation][4][]4}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Direct-To-Reverberant Ratio (DRR)}{9}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelling a Room}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Room as a Linear Time-invariant (LTI) System}{9}{paragraph.2.2.2.1}}
\citation{Murphy2008HybridSimulation}
\citation{Allen1979ImageMethod}
\citation{Allen1979ImageMethod}
\citation{Allen1979ImageMethod}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Simulating Room Impulse Response}{10}{paragraph.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-D Bird-eye View of the Image Method (Solid box represent the original room). (From \cite  {Allen1979ImageMethod})\relax }}{10}{figure.caption.6}}
\newlabel{fig:imagemethod}{{6}{10}{2-D Bird-eye View of the Image Method (Solid box represent the original room). (From \cite {Allen1979ImageMethod})\relax }{figure.caption.6}{}}
\newlabel{fig:imagemethod@cref}{{[figure][6][]6}{10}}
\citation{TheLabBookPagesDelayCalculation}
\citation{TheLabBookPagesDelayCalculation}
\citation{Hinich1978ProcessingAliased-arrays}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processing Algorithms}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beamforming}{11}{subsubsection.2.3.1}}
\newlabel{sect:beamformingreview}{{2.3.1}{11}{Beamforming}{subsubsection.2.3.1}{}}
\newlabel{sect:beamformingreview@cref}{{[subsubsection][1][2,3]2.3.1}{11}}
\newlabel{eq:delay}{{6}{11}{Beamforming}{equation.2.6}{}}
\newlabel{eq:delay@cref}{{[equation][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of delay calculation. (After \cite  {TheLabBookPagesDelayCalculation})\relax }}{11}{figure.caption.7}}
\newlabel{fig:delay}{{7}{11}{Illustration of delay calculation. (After \cite {TheLabBookPagesDelayCalculation})\relax }{figure.caption.7}{}}
\newlabel{fig:delay@cref}{{[figure][7][]7}{11}}
\citation{GuidoDietlBeamformingArray}
\citation{GuidoDietlBeamformingArray}
\citation{Rabinovich2013TypicalMethods}
\newlabel{eq:spatialaliasing}{{7}{12}{Beamforming}{equation.2.7}{}}
\newlabel{eq:spatialaliasing@cref}{{[equation][7][]7}{12}}
\newlabel{eq:spatial2d}{{8}{12}{Beamforming}{equation.2.8}{}}
\newlabel{eq:spatial2d@cref}{{[equation][8][]8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Array Pattern in different setups with $\theta =0^\circ $. (After \cite  {GuidoDietlBeamformingArray})\relax }}{12}{figure.caption.8}}
\newlabel{fig:beamforming}{{8}{12}{Array Pattern in different setups with $\theta =0^\circ $. (After \cite {GuidoDietlBeamformingArray})\relax }{figure.caption.8}{}}
\newlabel{fig:beamforming@cref}{{[figure][8][]8}{12}}
\citation{Yilmaz2004BlindMasking}
\citation{Blin2005UnderdeterminedEstimation}
\citation{Faller2004SourceCoherence}
\citation{Sawada2011UnderdeterminedAlignment}
\citation{Jafari2014Time-frequencySeparation}
\citation{Kuhne2010ASeparation}
\newlabel{eq:beamwidth}{{9}{13}{Beamforming}{equation.2.9}{}}
\newlabel{eq:beamwidth@cref}{{[equation][9][]9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Blind Source Separation using Time-frequency Masks}{13}{subsubsection.2.3.2}}
\newlabel{section:mask}{{2.3.2}{13}{Blind Source Separation using Time-frequency Masks}{subsubsection.2.3.2}{}}
\newlabel{section:mask@cref}{{[subsubsection][2][2,3]2.3.2}{13}}
\citation{Blin2005UnderdeterminedEstimation}
\citation{Knapp1976TheDelay}
\citation{Firoozabadi2014SubbandSpeakers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Subband Estimation of Time Difference of Arrival (TDOA) using Generalized Cross-Correlation with Phase Transform (GCC-PHAT)}{14}{subsubsection.2.3.3}}
\citation{Taal2011AnSpeech}
\citation{Taal2011AnSpeech}
\citation{Taal2011AnSpeech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{15}{subsection.2.4}}
\newlabel{sect:evaltec}{{2.4}{15}{Evaluation Metrics}{subsection.2.4}{}}
\newlabel{sect:evaltec@cref}{{[subsection][4][2]2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Speech Intelligibility}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Estimation using Objective Tests}{15}{paragraph.2.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of STOI (From \cite  {Taal2011AnSpeech})\relax }}{15}{figure.caption.9}}
\newlabel{fig:stoi}{{9}{15}{Structure of STOI (From \cite {Taal2011AnSpeech})\relax }{figure.caption.9}{}}
\newlabel{fig:stoi@cref}{{[figure][9][]9}{15}}
\citation{Vincent2006PerformanceSeparation}
\citation{Fevotte2005BSS_EVAL2.0}
\citation{RixPerceptualCodecs}
\citation{RixPerceptualCodecs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Speech Quality}{16}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Estimation using Objective Tests}{16}{paragraph.2.4.2.1}}
\citation{RixPerceptualCodecs}
\citation{RixPerceptualCodecs}
\citation{ITU-T2006P.800.1:Terminology}
\citation{ITU-T2003Rec.MOS-LQO}
\citation{ITU-T1996P.800:Quality}
\citation{Brookes1997VOICEBOX:MATLAB.}
\citation{ITU-T1996P.800:Quality}
\citation{ITU-T1996P.800:Quality}
\citation{InternationalTelecommunicationUnion2015ITU-RSystems}
\citation{InternationalTelecommunicationUnion2015ITU-RSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of PESQ (From \cite  {RixPerceptualCodecs})\relax }}{17}{figure.caption.10}}
\newlabel{fig:pesq}{{10}{17}{Structure of PESQ (From \cite {RixPerceptualCodecs})\relax }{figure.caption.10}{}}
\newlabel{fig:pesq@cref}{{[figure][10][]10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Absolute Category Rating of MOS-LQO imposed by \cite  {ITU-T1996P.800:Quality}\relax }}{17}{table.caption.11}}
\newlabel{table:MOS-LQO}{{1}{17}{Absolute Category Rating of MOS-LQO imposed by \cite {ITU-T1996P.800:Quality}\relax }{table.caption.11}{}}
\newlabel{table:MOS-LQO@cref}{{[table][1][]1}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Measurement using Subjective Tests}{17}{paragraph.2.4.2.2}}
\newlabel{sect:MUSHRAreview}{{2.4.2.2}{17}{Measurement using Subjective Tests}{paragraph.2.4.2.2}{}}
\newlabel{sect:MUSHRAreview@cref}{{[paragraph][2][2,4,2]2.4.2.2}{17}}
\citation{ITU-T2011ITU-TLevel}
\citation{Habets2017RoomMATLAB}
\citation{Schimmel2009ASimulator}
\citation{Wabnitz2010RoomArrays}
\citation{Chu2002DetailedTalkers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating Audio Data}{19}{section.3}}
\newlabel{sect:phaseI}{{3}{19}{Simulating Audio Data}{section.3}{}}
\newlabel{sect:phaseI@cref}{{[section][3][]3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capturing Anechoic Audio Data}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Room Impulse Response (RIR)}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software Candidates}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Baseline Testing}{20}{subsubsection.3.2.3}}
\newlabel{testcase}{{3.2.3}{20}{Baseline Testing}{subsubsection.3.2.3}{}}
\newlabel{testcase@cref}{{[subsubsection][3][3,2]3.2.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Reverberation Time (RT$_{60}$)}{20}{paragraph.3.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absorption Coefficients of Predefined Room Model of an Office Room\relax }}{20}{table.caption.12}}
\newlabel{table:absorption}{{2}{20}{Absorption Coefficients of Predefined Room Model of an Office Room\relax }{table.caption.12}{}}
\newlabel{table:absorption@cref}{{[table][2][]2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensions of Various Room Sizes adopted in the Testbench\relax }}{20}{table.caption.13}}
\newlabel{table:roomsize}{{3}{20}{Dimensions of Various Room Sizes adopted in the Testbench\relax }{table.caption.13}{}}
\newlabel{table:roomsize@cref}{{[table][3][]3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RT$_{60}$ obtained using Predefined Room Model of an Office Room in \textit  {MCRoomSim}\relax }}{21}{table.caption.14}}
\newlabel{table:rt60}{{4}{21}{RT$_{60}$ obtained using Predefined Room Model of an Office Room in \textit {MCRoomSim}\relax }{table.caption.14}{}}
\newlabel{table:rt60@cref}{{[table][4][]4}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Speaker-Microphone Layout}{21}{paragraph.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Source-Receiver Layout of Different Baseline Cases (Arrow represents the Direction of Speech)\relax }}{21}{figure.caption.15}}
\newlabel{fig:testcases}{{11}{21}{Source-Receiver Layout of Different Baseline Cases (Arrow represents the Direction of Speech)\relax }{figure.caption.15}{}}
\newlabel{fig:testcases@cref}{{[figure][11][]11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Room Impulse Responses for Case 1\relax }}{22}{figure.caption.16}}
\newlabel{fig:case1}{{12}{22}{Room Impulse Responses for Case 1\relax }{figure.caption.16}{}}
\newlabel{fig:case1@cref}{{[figure][12][]12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Room Impulse Responses for Case 2\relax }}{23}{figure.caption.17}}
\newlabel{fig:case2}{{13}{23}{Room Impulse Responses for Case 2\relax }{figure.caption.17}{}}
\newlabel{fig:case2@cref}{{[figure][13][]13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Room Impulse Responses for Case 3\relax }}{23}{figure.caption.18}}
\newlabel{fig:case3}{{14}{23}{Room Impulse Responses for Case 3\relax }{figure.caption.18}{}}
\newlabel{fig:case3@cref}{{[figure][14][]14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{24}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectrograms of the Anechoic Speech and the Echoic Speech\relax }}{24}{figure.caption.19}}
\newlabel{fig:reverberatedspeech}{{15}{24}{Spectrograms of the Anechoic Speech and the Echoic Speech\relax }{figure.caption.19}{}}
\newlabel{fig:reverberatedspeech@cref}{{[figure][15][]15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectrogram of Received Mixture of Echoic Speech\relax }}{25}{figure.caption.20}}
\newlabel{fig:spectrec}{{16}{25}{Spectrogram of Received Mixture of Echoic Speech\relax }{figure.caption.20}{}}
\newlabel{fig:spectrec@cref}{{[figure][16][]16}{25}}
\citation{TheLabBookPagesDelayCalculation}
\citation{TheLabBookPagesDelayCalculation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Development}{26}{section.4}}
\newlabel{sect:phaseII}{{4}{26}{Algorithmic Development}{section.4}{}}
\newlabel{sect:phaseII@cref}{{[section][4][]4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beamforming}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Motivation}{26}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Delay-Sum Beamformer (DSB)}{26}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of theory of delay-sum beamformer formed of 3 microphones. (From \cite  {TheLabBookPagesDelayCalculation})\relax }}{26}{figure.caption.21}}
\newlabel{fig:dsb}{{17}{26}{Illustration of theory of delay-sum beamformer formed of 3 microphones. (From \cite {TheLabBookPagesDelayCalculation})\relax }{figure.caption.21}{}}
\newlabel{fig:dsb@cref}{{[figure][17][]17}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Array Pattern}{26}{paragraph.4.1.2.1}}
\citation{Freeman2005FundamentalsTelecommunications}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Block Diagram of a dual-microphone beamformer in frequency domain\relax }}{27}{figure.caption.22}}
\newlabel{fig:dsbblock}{{18}{27}{Block Diagram of a dual-microphone beamformer in frequency domain\relax }{figure.caption.22}{}}
\newlabel{fig:dsbblock@cref}{{[figure][18][]18}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Results}{27}{paragraph.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Array Pattern of Delay Sum Beamformer for frequency range 300-3000 Hz\relax }}{28}{figure.caption.23}}
\newlabel{fig:dsbpattern}{{19}{28}{Array Pattern of Delay Sum Beamformer for frequency range 300-3000 Hz\relax }{figure.caption.23}{}}
\newlabel{fig:dsbpattern@cref}{{[figure][19][]19}{28}}
\newlabel{eq:SNRgain}{{19}{28}{Results}{equation.4.19}{}}
\newlabel{eq:SNRgain@cref}{{[equation][19][]19}{28}}
\citation{Habets2009OnEnhancement}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of Delay Sum Beamformer under different degree of reverberation\relax }}{29}{table.caption.24}}
\newlabel{table:delaysumperformance}{{5}{29}{Performance of Delay Sum Beamformer under different degree of reverberation\relax }{table.caption.24}{}}
\newlabel{table:delaysumperformance@cref}{{[table][5][]5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Linear Constraint Minimum Variance (LCMV) Beamformer}{29}{subsubsection.4.1.3}}
\newlabel{sect:adaptivebeamformer}{{4.1.3}{29}{Linear Constraint Minimum Variance (LCMV) Beamformer}{subsubsection.4.1.3}{}}
\newlabel{sect:adaptivebeamformer@cref}{{[subsubsection][3][4,1]4.1.3}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Problem Formulation}{29}{paragraph.4.1.3.1}}
\citation{benesty2008microphone}
\citation{Habets2009OnEnhancement}
\newlabel{eq:LCMV}{{23}{30}{Problem Formulation}{equation.4.23}{}}
\newlabel{eq:LCMV@cref}{{[equation][23][]23}{30}}
\newlabel{eq:solutionLCMV}{{24}{30}{Problem Formulation}{equation.4.24}{}}
\newlabel{eq:solutionLCMV@cref}{{[equation][24][]24}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Minimum Variance Distortionless Response (MVDR) Beamformer}{30}{paragraph.4.1.3.2}}
\citation{Griffiths1982AnBeamforming}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Array Pattern of MVDR Beamformer for frequency range 300-3000 Hz\relax }}{31}{figure.caption.25}}
\newlabel{fig:mvdrpattern}{{20}{31}{Array Pattern of MVDR Beamformer for frequency range 300-3000 Hz\relax }{figure.caption.25}{}}
\newlabel{fig:mvdrpattern@cref}{{[figure][20][]20}{31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Generalised Sidelobe Canceller (GSC)}{31}{paragraph.4.1.3.3}}
\citation{Griffiths1982AnBeamforming}
\citation{Griffiths1982AnBeamforming}
\citation{JourjineBlindMixtures}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Block Diagram of the Generalised Sidelobe Canceller (From \cite  {Griffiths1982AnBeamforming})\relax }}{32}{figure.caption.26}}
\newlabel{fig:gsc}{{21}{32}{Block Diagram of the Generalised Sidelobe Canceller (From \cite {Griffiths1982AnBeamforming})\relax }{figure.caption.26}{}}
\newlabel{fig:gsc@cref}{{[figure][21][]21}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Summary}{32}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time-frequency Mask Estimation through Clustering of Phase Differences}{32}{subsection.4.2}}
\newlabel{sect:TFMask}{{4.2}{32}{Time-frequency Mask Estimation through Clustering of Phase Differences}{subsection.4.2}{}}
\newlabel{sect:TFMask@cref}{{[subsection][2][4]4.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Motivation}{32}{subsubsection.4.2.1}}
\citation{Brookes1997VOICEBOX:MATLAB.}
\newlabel{eq:phasediff}{{28}{33}{Motivation}{equation.4.28}{}}
\newlabel{eq:phasediff@cref}{{[equation][28][]28}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Baseline Testing using Naive Binary Mask}{33}{subsubsection.4.2.2}}
\citation{Freeman2005FundamentalsTelecommunications}
\newlabel{eq:naivemask}{{30}{34}{Baseline Testing using Naive Binary Mask}{equation.4.30}{}}
\newlabel{eq:naivemask@cref}{{[equation][30][]30}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Separation of Microphone $d$}{34}{paragraph.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Phase Difference $\varphi (k,l)$ under different microphone separation\relax }}{35}{figure.caption.27}}
\newlabel{fig:phasediffspec}{{22}{35}{Phase Difference $\varphi (k,l)$ under different microphone separation\relax }{figure.caption.27}{}}
\newlabel{fig:phasediffspec@cref}{{[figure][22][]22}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Results}{35}{paragraph.4.2.2.2}}
\citation{Hartigan1979}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evaluating the performance of TF mask in free field\relax }}{36}{figure.caption.28}}
\newlabel{fig:speccomp}{{23}{36}{Evaluating the performance of TF mask in free field\relax }{figure.caption.28}{}}
\newlabel{fig:speccomp@cref}{{[figure][23][]23}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$k$-means Clustering}{36}{subsubsection.4.2.3}}
\newlabel{eq:objkmeans}{{34}{36}{$k$-means Clustering}{equation.4.34}{}}
\newlabel{eq:objkmeans@cref}{{[equation][34][]34}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Data Formulation}{37}{paragraph.4.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Forming the clusters}{37}{paragraph.4.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}Cluster Labelling}{37}{paragraph.4.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.4}Result}{37}{paragraph.4.2.3.4}}
\citation{Bezdek1981ObjectiveClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of ``Naive'' Binary Mask and $k$-means Clustering\relax }}{38}{figure.caption.29}}
\newlabel{fig:maskkmeans}{{24}{38}{Comparison of ``Naive'' Binary Mask and $k$-means Clustering\relax }{figure.caption.29}{}}
\newlabel{fig:maskkmeans@cref}{{[figure][24][]24}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Soft mask using Fuzzy $c$-means Clustering (FCM)}{38}{subsubsection.4.2.4}}
\newlabel{eq:objFCM}{{37}{38}{Soft mask using Fuzzy $c$-means Clustering (FCM)}{equation.4.37}{}}
\newlabel{eq:objFCM@cref}{{[equation][37][]37}{38}}
\newlabel{eq:mufcm}{{38}{39}{Soft mask using Fuzzy $c$-means Clustering (FCM)}{equation.4.38}{}}
\newlabel{eq:mufcm@cref}{{[equation][38][]38}{39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Results}{39}{paragraph.4.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of $k$-means and fuzzy $c$-means clustering\relax }}{39}{figure.caption.30}}
\newlabel{fig:maskfcm}{{25}{39}{Comparison of $k$-means and fuzzy $c$-means clustering\relax }{figure.caption.30}{}}
\newlabel{fig:maskfcm@cref}{{[figure][25][]25}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of different clustering techniques in free field\relax }}{39}{table.caption.31}}
\newlabel{table:performancecluster}{{6}{39}{Performance of different clustering techniques in free field\relax }{table.caption.31}{}}
\newlabel{table:performancecluster@cref}{{[table][6][]6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time-frequency Mask by FCM with RT$_{60}=200$ms\relax }}{40}{figure.caption.32}}
\newlabel{fig:maskfail}{{26}{40}{Time-frequency Mask by FCM with RT$_{60}=200$ms\relax }{figure.caption.32}{}}
\newlabel{fig:maskfail@cref}{{[figure][26][]26}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histogram showing distribution of DOA with $\theta _1=-45^\circ , \theta _2=45^\circ $ under different reverberant conditions\relax }}{40}{figure.caption.33}}
\newlabel{fig:doahist}{{27}{40}{Histogram showing distribution of DOA with $\theta _1=-45^\circ , \theta _2=45^\circ $ under different reverberant conditions\relax }{figure.caption.33}{}}
\newlabel{fig:doahist@cref}{{[figure][27][]27}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Weighted Fuzzy $c$-means Clustering (wFCM)}{40}{subsubsection.4.2.5}}
\citation{kuhnerobust}
\citation{kuhnerobust}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1}Variance}{41}{paragraph.4.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2}Signal-to-Noise Ratio (SNR)}{41}{paragraph.4.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SNR at each Time-frequency point\relax }}{42}{figure.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.3}Results}{42}{paragraph.4.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time-frequency Mask generated using wFCM\relax }}{42}{figure.caption.35}}
\newlabel{fig:wfcm}{{29}{42}{Time-frequency Mask generated using wFCM\relax }{figure.caption.35}{}}
\newlabel{fig:wfcm@cref}{{[figure][29][]29}{42}}
\citation{Kuhne2010ASeparation}
\citation{Faller2004SourceCoherence}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of wFCM in RT$_{60}=200$ms\relax }}{43}{table.caption.36}}
\newlabel{table:wFCM}{{7}{43}{Performance of wFCM in RT$_{60}=200$ms\relax }{table.caption.36}{}}
\newlabel{table:wFCM@cref}{{[table][7][]7}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Weighted Contextual Fuzzy $c$-means Clustering (wCFCM)}{43}{subsubsection.4.2.6}}
\citation{Pal1995OnModel}
\citation{Loesch2008SourceSeparation}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.1}Results}{44}{paragraph.4.2.6.1}}
\newlabel{fig:goodinit}{{30a}{44}{Good Initialisation\relax }{figure.caption.37}{}}
\newlabel{fig:goodinit@cref}{{[subfigure][1][30]30a}{44}}
\newlabel{sub@fig:goodinit}{{a}{44}{Good Initialisation\relax }{figure.caption.37}{}}
\newlabel{sub@fig:goodinit@cref}{{[subfigure][1][30]30a}{44}}
\newlabel{fig:errorinit}{{30b}{44}{Erroneous Initialisation\relax }{figure.caption.37}{}}
\newlabel{fig:errorinit@cref}{{[subfigure][2][30]30b}{44}}
\newlabel{sub@fig:errorinit}{{b}{44}{Erroneous Initialisation\relax }{figure.caption.37}{}}
\newlabel{sub@fig:errorinit@cref}{{[subfigure][2][30]30b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Time-frequency Mask generated using wCFCM\relax }}{44}{figure.caption.37}}
\newlabel{fig:wcfcm}{{30}{44}{Time-frequency Mask generated using wCFCM\relax }{figure.caption.37}{}}
\newlabel{fig:wcfcm@cref}{{[figure][30][]30}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Limitations}{44}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.1}Estimating the Number of Speakers}{44}{paragraph.4.2.7.1}}
\citation{Arthur2006HowMethod}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.7.2}Vulnerability to Initialisation}{45}{paragraph.4.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Summary}{45}{subsubsection.4.2.8}}
\citation{Schmidhuber2015DeepOverview}
\citation{yu2013feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time-frequency Mask Estimation through Machine Learning}{46}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motivation}{46}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Neural Networks}{46}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Structure of Neural Network\relax }}{46}{figure.caption.38}}
\newlabel{fig:neuralnet}{{31}{46}{Structure of Neural Network\relax }{figure.caption.38}{}}
\newlabel{fig:neuralnet@cref}{{[figure][31][]31}{46}}
\citation{Huang2015JointSeparation}
\citation{darwin2008listening}
\citation{Jiang2014BinauralNetworks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Features Extraction}{47}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}Monaural Features}{47}{paragraph.4.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2}Binaural Features}{47}{paragraph.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Proposed Framework}{48}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Proposed Framework\relax }}{48}{figure.caption.39}}
\newlabel{fig:ml}{{32}{48}{Proposed Framework\relax }{figure.caption.39}{}}
\newlabel{fig:ml@cref}{{[figure][32][]32}{48}}
\citation{Fevotte2005BSS_EVAL2.0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{49}{section.5}}
\newlabel{sect:evaluation}{{5}{49}{Evaluation}{section.5}{}}
\newlabel{sect:evaluation@cref}{{[section][5][]5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimating Speech Intelligibility using Objective Test}{49}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces STOI values obtained with different algorithms\relax }}{49}{figure.caption.40}}
\newlabel{fig:evalstoi}{{33}{49}{STOI values obtained with different algorithms\relax }{figure.caption.40}{}}
\newlabel{fig:evalstoi@cref}{{[figure][33][]33}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimating Speech Quality using Objective Tests}{49}{subsection.5.2}}
\citation{Emiya2011SubjectiveSeparation}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Assessing Speech Quality with varying reverberation time\relax }}{50}{figure.caption.41}}
\newlabel{fig:speechquality}{{34}{50}{Assessing Speech Quality with varying reverberation time\relax }{figure.caption.41}{}}
\newlabel{fig:speechquality@cref}{{[figure][34][]34}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measuring Speech Quality through Subjective Listening Test}{50}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Graphical User Interface used in MUSHRA test\relax }}{51}{figure.caption.42}}
\newlabel{fig:mushra}{{35}{51}{Graphical User Interface used in MUSHRA test\relax }{figure.caption.42}{}}
\newlabel{fig:mushra@cref}{{[figure][35][]35}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MUSHRA results on the global quality of zoomed speeches\relax }}{51}{table.caption.43}}
\newlabel{table:globalquality}{{8}{51}{MUSHRA results on the global quality of zoomed speeches\relax }{table.caption.43}{}}
\newlabel{table:globalquality@cref}{{[table][8][]8}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MUSHRA results on the closeness of zoomed speeches\relax }}{52}{table.caption.44}}
\newlabel{table:closeness}{{9}{52}{MUSHRA results on the closeness of zoomed speeches\relax }{table.caption.44}{}}
\newlabel{table:closeness@cref}{{[table][9][]9}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{53}{section.6}}
\newlabel{sect:projman}{{6}{53}{Project Management}{section.6}{}}
\newlabel{sect:projman@cref}{{[section][6][]6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gantt Chart\relax }}{54}{figure.caption.45}}
\newlabel{fig:gantt}{{36}{54}{Gantt Chart\relax }{figure.caption.45}{}}
\newlabel{fig:gantt@cref}{{[figure][36][]36}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{55}{section.7}}
\newlabel{sect:conclusion}{{7}{55}{Conclusion}{section.7}{}}
\newlabel{sect:conclusion@cref}{{[section][7][]7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Works}{55}{subsection.7.1}}
\newlabel{sect:futureworks}{{7.1}{55}{Future Works}{subsection.7.1}{}}
\newlabel{sect:futureworks@cref}{{[subsection][1][7]7.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Project Scope}{55}{subsubsection.7.1.1}}
\citation{Schoeffler2015wac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Processing Algorithms}{56}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Evaluation Metrics}{56}{subsubsection.7.1.3}}
\newlabel{sect:evaluationfuture}{{7.1.3}{56}{Evaluation Metrics}{subsubsection.7.1.3}{}}
\newlabel{sect:evaluationfuture@cref}{{[subsubsection][3][7,1]7.1.3}{56}}
\bibdata{Mendeley,style}
\bibcite{Cherry1953SomeEars}{1}
\bibcite{Mitchell1971SignalEffect}{2}
\bibcite{Jeub2012NoiseDifferences}{3}
\bibcite{JourjineBlindMixtures}{4}
\bibcite{Rickard2002OnSpeech}{5}
\bibcite{Yu2015}{6}
\bibcite{Sabine1966CollectedAcoustics}{7}
\bibcite{White1980PhysicsSound}{8}
\bibcite{Murphy2008HybridSimulation}{9}
\bibcite{Allen1979ImageMethod}{10}
\bibcite{TheLabBookPagesDelayCalculation}{11}
\bibcite{Hinich1978ProcessingAliased-arrays}{12}
\@writefile{toc}{\contentsline {section}{References}{57}{subsubsection.7.1.3}}
\bibcite{GuidoDietlBeamformingArray}{13}
\bibcite{Rabinovich2013TypicalMethods}{14}
\bibcite{Yilmaz2004BlindMasking}{15}
\bibcite{Blin2005UnderdeterminedEstimation}{16}
\bibcite{Faller2004SourceCoherence}{17}
\bibcite{Sawada2011UnderdeterminedAlignment}{18}
\bibcite{Jafari2014Time-frequencySeparation}{19}
\bibcite{Kuhne2010ASeparation}{20}
\bibcite{Knapp1976TheDelay}{21}
\bibcite{Firoozabadi2014SubbandSpeakers}{22}
\bibcite{Taal2011AnSpeech}{23}
\bibcite{Vincent2006PerformanceSeparation}{24}
\bibcite{Fevotte2005BSS_EVAL2.0}{25}
\bibcite{RixPerceptualCodecs}{26}
\bibcite{ITU-T2006P.800.1:Terminology}{27}
\bibcite{ITU-T2003Rec.MOS-LQO}{28}
\bibcite{ITU-T1996P.800:Quality}{29}
\bibcite{Brookes1997VOICEBOX:MATLAB.}{30}
\bibcite{InternationalTelecommunicationUnion2015ITU-RSystems}{31}
\bibcite{ITU-T2011ITU-TLevel}{32}
\bibcite{Habets2017RoomMATLAB}{33}
\bibcite{Schimmel2009ASimulator}{34}
\bibcite{Wabnitz2010RoomArrays}{35}
\bibcite{Chu2002DetailedTalkers}{36}
\bibcite{Freeman2005FundamentalsTelecommunications}{37}
\bibcite{Habets2009OnEnhancement}{38}
\bibcite{benesty2008microphone}{39}
\bibcite{Griffiths1982AnBeamforming}{40}
\bibcite{Hartigan1979}{41}
\bibcite{Bezdek1981ObjectiveClustering}{42}
\bibcite{kuhnerobust}{43}
\bibcite{Pal1995OnModel}{44}
\bibcite{Loesch2008SourceSeparation}{45}
\bibcite{Arthur2006HowMethod}{46}
\bibcite{Schmidhuber2015DeepOverview}{47}
\bibcite{yu2013feature}{48}
\bibcite{Huang2015JointSeparation}{49}
\bibcite{darwin2008listening}{50}
\bibcite{Jiang2014BinauralNetworks}{51}
\bibcite{Emiya2011SubjectiveSeparation}{52}
\bibcite{Schoeffler2015wac}{53}
\bibstyle{IEEEtran}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Results of Baseline Testing of Synthetic Audio Data}{62}{Appendix.a.A}}
\newlabel{appendixresult}{{A}{62}{Results of Baseline Testing of Synthetic Audio Data}{Appendix.a.A}{}}
\newlabel{appendixresult@cref}{{[section][1][]A}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Results of Baseline Case 1 in a Small Room\relax }}{62}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Results of Baseline Case 1 in a Medium Room\relax }}{62}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Results of Baseline Case 1 in a Large Room\relax }}{62}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Results of Baseline Case 2 in a Small Room\relax }}{63}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Results of Baseline Case 2 in a Medium Room\relax }}{63}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Results of Baseline Case 2 in a Large Room\relax }}{63}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Results of Baseline Case 3 in a Small Room\relax }}{64}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Results of Baseline Case 3 in a Medium Room\relax }}{64}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Results of Baseline Case 3 in a Large Room\relax }}{64}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Code Listing}{65}{Appendix.a.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Beamforming}{65}{subsection.a.B.1}}
\newlabel{sect:beamformingcode}{{B.1}{65}{Beamforming}{subsection.a.B.1}{}}
\newlabel{sect:beamformingcode@cref}{{[subsection][1][2]B.1}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beamforming}{65}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Time-frequency Masking through Clustering}{67}{subsection.a.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Time-frequency Masking through clustering of phase difference}{67}{lstlisting.2}}
