\contentsline {figure}{\numberline {1}{\ignorespaces Concept of Audio Zoom on Smartphones\relax }}{1}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the set up adopted in the project\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Illustration on the physical limitation of smartphones\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of remaining desired source energy for time-frequency bins where it dominates the other sources by $x$ dB. (From \cite {Rickard2002OnSpeech})\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of room reverberation (After \cite {Yu2015})\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces 2-D Bird-eye View of the Image Method (Solid box represent the original room). (From \cite {Allen1979ImageMethod})\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of delay calculation. (After \cite {TheLabBookPagesDelayCalculation})\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Array Pattern in different setups with $\theta =0^\circ $. (After \cite {GuidoDietlBeamformingArray})\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Structure of STOI (From \cite {Taal2011AnSpeech})\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Structure of PESQ (From \cite {RixPerceptualCodecs})\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Source-Receiver Layout of Different Baseline Cases (Arrow represents the Direction of Speech)\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Room Impulse Responses for Case 1\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Room Impulse Responses for Case 2\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Room Impulse Responses for Case 3\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Spectrograms of the Anechoic Speech and the Echoic Speech\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Spectrogram of Received Mixture of Echoic Speech\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of theory of delay-sum beamformer formed of 3 microphones. (From \cite {TheLabBookPagesDelayCalculation})\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Block Diagram of a dual-microphone beamformer in frequency domain\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Array Pattern of Delay Sum Beamformer for frequency range 300-3000 Hz\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Array Pattern of MVDR Beamformer for frequency range 300-3000 Hz\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {21}{\ignorespaces Block Diagram of the Generalised Sidelobe Canceller (From \cite {Griffiths1982AnBeamforming})\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {22}{\ignorespaces Phase Difference $\varphi (k,l)$ under different microphone separation\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {23}{\ignorespaces Evaluating the performance of TF mask in free field\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of ``Naive'' Binary Mask and $k$-means Clustering\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of $k$-means and fuzzy $c$-means clustering\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {26}{\ignorespaces Time-frequency Mask by FCM with RT$_{60}=200$ms\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {27}{\ignorespaces Histogram showing distribution of DOA with $\theta _1=-45^\circ , \theta _2=45^\circ $ under different reverberant conditions\relax }}{40}{figure.caption.33}
\contentsline {figure}{\numberline {28}{\ignorespaces SNR at each Time-frequency point\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {29}{\ignorespaces Time-frequency Mask generated using wFCM\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {30}{\ignorespaces Time-frequency Mask generated using wCFCM\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {31}{\ignorespaces Structure of Neural Network\relax }}{46}{figure.caption.38}
\contentsline {figure}{\numberline {32}{\ignorespaces Proposed Framework\relax }}{48}{figure.caption.39}
\contentsline {figure}{\numberline {33}{\ignorespaces STOI values obtained with different algorithms\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {34}{\ignorespaces Assessing Speech Quality with varying reverberation time\relax }}{50}{figure.caption.41}
\contentsline {figure}{\numberline {35}{\ignorespaces Graphical User Interface used in MUSHRA test\relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {36}{\ignorespaces Gantt Chart\relax }}{54}{figure.caption.45}
\contentsline {figure}{\numberline {37}{\ignorespaces Results of Baseline Case 1 in a Small Room\relax }}{62}{figure.caption.46}
\contentsline {figure}{\numberline {38}{\ignorespaces Results of Baseline Case 1 in a Medium Room\relax }}{62}{figure.caption.47}
\contentsline {figure}{\numberline {39}{\ignorespaces Results of Baseline Case 1 in a Large Room\relax }}{62}{figure.caption.48}
\contentsline {figure}{\numberline {40}{\ignorespaces Results of Baseline Case 2 in a Small Room\relax }}{63}{figure.caption.49}
\contentsline {figure}{\numberline {41}{\ignorespaces Results of Baseline Case 2 in a Medium Room\relax }}{63}{figure.caption.50}
\contentsline {figure}{\numberline {42}{\ignorespaces Results of Baseline Case 2 in a Large Room\relax }}{63}{figure.caption.51}
\contentsline {figure}{\numberline {43}{\ignorespaces Results of Baseline Case 3 in a Small Room\relax }}{64}{figure.caption.52}
\contentsline {figure}{\numberline {44}{\ignorespaces Results of Baseline Case 3 in a Medium Room\relax }}{64}{figure.caption.53}
\contentsline {figure}{\numberline {45}{\ignorespaces Results of Baseline Case 3 in a Large Room\relax }}{64}{figure.caption.54}
