% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cherry1953SomeEars}
E.~C. Cherry, ``{Some Experiments on the Recognition of Speech, with One and
  with Two Ears},'' \emph{The Journal of the Acoustical Society of America},
  vol.~25, no.~5, pp. 975--979, 9 1953.

\bibitem{Mitchell1971SignalEffect}
O.~M. Mitchell, C.~A. Ross, and G.~H. Yates, ``{Signal Processing For A
  Cocktail Party Effect},'' \emph{The Journal of the Acoustical Society of
  America}, vol.~50, no.~2, pp. 656--660, 1971.

\bibitem{Jeub2012NoiseDifferences}
M.~Jeub, C.~Herglotz, C.~Nelke, C.~Beaugeant, and P.~Vary, ``{Noise reduction
  for dual-microphone mobile phones exploiting power level differences},'' in
  \emph{ICASSP, IEEE International Conference on Acoustics, Speech and Signal
  Processing - Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 3
  2012, pp. 1693--1696.

\bibitem{JourjineBlindMixtures}
A.~Jourjine, S.~Rickard, and O.~Yilmaz, ``{Blind separation of disjoint
  orthogonal signals: demixing N sources from 2 mixtures},'' in \emph{2000 IEEE
  International Conference on Acoustics, Speech, and Signal Processing.
  Proceedings (Cat. No.00CH37100)}, vol.~5.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, pp. 2985--2988.

\bibitem{Rickard2002OnSpeech}
S.~Rickard and O.~Yilmaz, ``{On the approximate W-disjoint orthogonality of
  speech},'' \emph{ICASSP, IEEE International Conference on Acoustics, Speech
  and Signal Processing - Proceedings}, vol.~1, pp. 529--532, 5 2002.

\bibitem{Yu2015}
Y.~L. Yu, Y.~T. Chao, L.~C. Lee, J.~Y. Yen, and Y.~C. Fan, ``{A Novel
  Soundproof Ventilation Plant Design with High Performance and No Energy
  Consumption},'' \emph{Mathematical Problems in Engineering}, vol. 2015, pp.
  1--10, 2015.

\bibitem{Sabine1966CollectedAcoustics}
W.~C. Sabine and C.~H. Dwight, ``{Collected Papers on Acoustics},''
  \emph{American Journal of Physics}, vol.~34, no.~4, pp. 370--371, 4 1966.

\bibitem{White1980PhysicsSound}
H.~E. White and D.~H. White, \emph{{Physics and music : the science of musical
  sound}}.\hskip 1em plus 0.5em minus 0.4em\relax Saunders College Pub, 1980.

\bibitem{Murphy2008HybridSimulation}
D.~Murphy, M.~Beeson, S.~Shelley, A.~Moore, and A.~Southern, ``{Hybrid Room
  Impulse Response Synthesis in Digital Waveguide Mesh Based Room Acoustics
  Simulation},'' \emph{Proceedings of the 11th International Conference on
  Digital Audio Effects}, pp. 2--9, 2008.

\bibitem{Allen1979ImageMethod}
J.~B. Allen and D.~A. Berkley, ``{Image method for efficiently simulating
  small‐room acoustics},'' \emph{The Journal of the Acoustical Society of
  America}, vol.~65, no.~4, pp. 943--950, 1979.

\bibitem{TheLabBookPagesDelayCalculation}
\BIBentryALTinterwordspacing
{The Lab Book Pages}, ``{Delay Calculation}.'' [Online]. Available:
  \url{http://www.labbookpages.co.uk/audio/beamforming/delayCalc.html}
\BIBentrySTDinterwordspacing

\bibitem{Hinich1978ProcessingAliased-arrays}
M.~J. Hinich, ``{Processing spatially aliased-arrays},'' \emph{The Journal of
  the Acoustical Society of America}, vol.~64, no.~3, pp. 792--794, 1978.

\bibitem{GuidoDietlBeamformingArray}
\BIBentryALTinterwordspacing
{Guido Dietl}, ``{Beamforming with Linear Antenna Array}.'' [Online].
  Available: \url{https://www.geogebra.org/m/ArF3sKpW}
\BIBentrySTDinterwordspacing

\bibitem{Rabinovich2013TypicalMethods}
V.~Rabinovich and N.~Alexandrov, ``{Typical Array Geometries and Basic Beam
  Steering Methods},'' in \emph{Antenna Arrays and Automotive
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Springer
  New York, 2013, pp. 23--54.

\bibitem{Yilmaz2004BlindMasking}
O.~Yilmaz and S.~Rickard, ``{Blind Separation of Speech Mixtures via
  Time-Frequency Masking},'' \emph{IEEE Transactions on Signal Processing},
  vol.~52, no.~7, pp. 1830--1847, 7 2004.

\bibitem{Blin2005UnderdeterminedEstimation}
A.~Blin, S.~Araki, and S.~Makino, ``{Underdetermined blind separation of
  convolutive mixtures of speech using time-frequency mask and mixing matrix
  estimation},'' \emph{IEICE Transactions on Fundamentals of Electronics,
  Communications and Computer Sciences}, vol. E88-A, no.~7, pp. 1693--1699,
  2005.

\bibitem{Faller2004SourceCoherence}
C.~Faller and J.~Merimaa, ``{Source localization in complex listening
  situations: Selection of binaural cues based on interaural coherence},''
  \emph{The Journal of the Acoustical Society of America}, vol. 116, no.~5, pp.
  3075--3089, 2004.

\bibitem{Sawada2011UnderdeterminedAlignment}
H.~Sawada, S.~Araki, and S.~Makino, ``{Underdetermined convolutive blind source
  separation via frequency bin-wise clustering and permutation alignment},''
  \emph{IEEE Transactions on Audio, Speech and Language Processing}, vol.~19,
  no.~3, pp. 516--527, 3 2011.

\bibitem{Jafari2014Time-frequencySeparation}
I.~Jafari, M.~Atcheson, R.~Togneri, and S.~Nordholm, ``{Time-frequency
  clustering with weighted and contextual information for convolutive blind
  source separation},'' in \emph{IEEE Workshop on Statistical Signal Processing
  Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 6 2014, pp.
  157--160.

\bibitem{Kuhne2010ASeparation}
M.~K{\"{u}}hne, R.~Togneri, and S.~Nordholm, ``{A novel fuzzy clustering
  algorithm using observation weighting and context information for reverberant
  blind speech separation},'' \emph{Signal Processing}, vol.~90, no.~2, pp.
  653--669, 2010.

\bibitem{Knapp1976TheDelay}
C.~Knapp and G.~Carter, ``{The generalized correlation method for estimation of
  time delay},'' \emph{IEEE Transactions on Acoustics, Speech, and Signal
  Processing}, vol.~24, no.~4, pp. 320--327, 8 1976.

\bibitem{Firoozabadi2014SubbandSpeakers}
A.~D. Firoozabadi and H.~R. Abutalebi, ``{Subband processing-based approach for
  the localisation of two simultaneous speakers},'' \emph{IET Signal
  Processing}, vol.~8, no. August 2013, pp. 996--1008, 12 2014.

\bibitem{Taal2011AnSpeech}
C.~H. Taal, R.~C. Hendriks, R.~Heusdens, and J.~Jensen, ``{An algorithm for
  intelligibility prediction of time-frequency weighted noisy speech},''
  \emph{IEEE Transactions on Audio, Speech and Language Processing}, vol.~19,
  no.~7, pp. 2125--2136, 2011.

\bibitem{Vincent2006PerformanceSeparation}
E.~Vincent, R.~Gribonval, and C.~Fevotte, ``{Performance measurement in blind
  audio source separation},'' \emph{IEEE Transactions on Audio, Speech and
  Language Processing}, vol.~14, no.~4, pp. 1462--1469, 2006.

\bibitem{Fevotte2005BSS_EVAL2.0}
\BIBentryALTinterwordspacing
C.~F{\'{e}}votte, R.~Gribonval, and E.~Vincent, ``{BSS{\_}EVAL Toolbox User
  Guide – Revision 2.0},'' 2005. [Online]. Available:
  \url{https://hal.inria.fr/inria-00564760/document}
\BIBentrySTDinterwordspacing

\bibitem{RixPerceptualCodecs}
A.~Rix, J.~Beerends, M.~Hollier, and A.~Hekstra, ``{Perceptual evaluation of
  speech quality (PESQ)-a new method for speech quality assessment of telephone
  networks and codecs},'' in \emph{2001 IEEE International Conference on
  Acoustics, Speech, and Signal Processing. Proceedings (Cat. No.01CH37221)},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, pp. 749--752.

\bibitem{ITU-T2006P.800.1:Terminology}
{ITU-T}, ``{P.800.1: Mean Opinion Score (MOS) terminology},'' \emph{ITU-T
  Recommendation}, p.~12, 2006.

\bibitem{ITU-T2003Rec.MOS-LQO}
{ITU-T}, ``{Rec. P.862.1, Mapping function for transforming P.862 raw result
  scores to MOS-LQO},'' \emph{International Telecommunication Union}, 2003.

\bibitem{ITU-T1996P.800:Quality}
{ITU-T}, ``{P.800: Methods for subjective determination of transmission
  quality},'' \emph{ITU-T Recommendation}, vol. 800, 1996.

\bibitem{Brookes1997VOICEBOX:MATLAB.}
\BIBentryALTinterwordspacing
M.~D. Brookes, ``{VOICEBOX: A speech processing toolbox for MATLAB.}'' 1997.
  [Online]. Available:
  \url{http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html}
\BIBentrySTDinterwordspacing

\bibitem{InternationalTelecommunicationUnion2015ITU-RSystems}
{International Telecommunication Union}, ``{ITU-R BS.1534-3, Method for the
  subjective assessment of intermediate quality level of audio systems},''
  \emph{ITU-R Recommendation}, vol. 1534-3, pp. 1534--3, 2015.

\bibitem{ITU-T2011ITU-TLevel}
{ITU-T}, ``{ITU-T P.56 Objective measurement of active speech level},''
  \emph{ITU-T Recommendation}, vol.~5, 2011.

\bibitem{Habets2017RoomMATLAB}
\BIBentryALTinterwordspacing
E.~Habets, ``{Room impulse response generator for MATLAB},'' 2017. [Online].
  Available:
  \url{https://www.audiolabs-erlangen.de/fau/professor/habets/software/rir-generator}
\BIBentrySTDinterwordspacing

\bibitem{Schimmel2009ASimulator}
S.~M. Schimmel, M.~F. Muller, and N.~Dillier, ``{A fast and accurate
  “shoebox” room acoustics simulator},'' in \emph{2009 IEEE International
  Conference on Acoustics, Speech and Signal Processing}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 4 2009, pp. 241--244.

\bibitem{Wabnitz2010RoomArrays}
A.~Wabnitz, N.~Epain, C.~Jin, and A.~Van~Schaik, ``{Room acoustics simulation
  for multichannel microphone arrays},'' in \emph{the International Symposium
  on Room Acoustics, ISRA 2010, Melbourne, Australia}, 2010.

\bibitem{Chu2002DetailedTalkers}
W.~T. Chu and A.~C.~C. Warnock, ``\BIBforeignlanguage{eng}{{Detailed
  Directivity of Sound Fields Around Human Talkers}},''
  \emph{\BIBforeignlanguage{eng}{Research Report (National Research Council
  Canada. Institute for Research in Construction); no. RR-104}}, 2002.

\bibitem{Freeman2005FundamentalsTelecommunications}
R.~L. Freeman, \emph{{Fundamentals of telecommunications}}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley {\&} Sons., 2005.

\bibitem{Habets2009OnEnhancement}
E.~A. Habets, J.~Benesty, S.~Gannot, P.~A. Naylor, and I.~Cohen, ``{On the
  application of the LCMV beamformer to speech enhancement},'' in \emph{IEEE
  Workshop on Applications of Signal Processing to Audio and Acoustics}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 10 2009, pp. 141--144.

\bibitem{benesty2008microphone}
J.~Benesty, J.~Chen, and Y.~Huang, \emph{{Microphone array signal
  processing}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science {\&}
  Business Media, 2008, vol.~1.

\bibitem{Griffiths1982AnBeamforming}
L.~Griffiths and C.~Jim, ``{An alternative approach to linearly constrained
  adaptive beamforming},'' \emph{IEEE Transactions on Antennas and
  Propagation}, vol.~30, no.~1, pp. 27--34, 1 1982.

\bibitem{Hartigan1979}
J.~A. Hartigan and M.~A. Wong, ``{Algorithm AS 136: A K-Means Clustering
  Algorithm},'' \emph{Journal of the Royal Statistical Society. Series C
  (Applied Statistics)}, vol.~28, no.~1, pp. 100--108, 1979.

\bibitem{Bezdek1981ObjectiveClustering}
J.~C. Bezdek, ``{Objective Function Clustering},'' in \emph{Pattern Recognition
  with Fuzzy Objective Function Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Springer US, 1981, pp. 43--93.

\bibitem{kuhnerobust}
M.~Kuhne, R.~Togneri, and S.~Nordholm, ``{Robust Source Localization in
  Reverberant Environments Based on Weighted Fuzzy Clustering},'' \emph{IEEE
  Signal Processing Letters}, vol.~16, no.~2, p.~85, 2 2009.

\bibitem{Pal1995OnModel}
N.~R. Pal and J.~C. Bezdek, ``{On Cluster Validity for the Fuzzy c-Means
  Model},'' \emph{IEEE Transactions on Fuzzy Systems}, vol.~3, no.~3, pp.
  370--379, 1995.

\bibitem{Loesch2008SourceSeparation}
B.~Loesch and B.~Yang, ``{Source number estimation and clustering for
  underdetermined blind source separation},'' \emph{Proceedings of the 11th
  International Workshop on Acoustic Echo and Noise Control}, no.~5, pp.
  943--952, 2008.

\bibitem{Arthur2006HowMethod}
D.~Arthur and S.~Vassilvitskii, ``{How slow is the k-means method?}''
  \emph{Proceedings of the twenty-second annual symposium on Computational
  geometry - SCG '06}, p. 144, 2006.

\bibitem{Schmidhuber2015DeepOverview}
J.~Schmidhuber, ``{Deep Learning in neural networks: An overview},'' pp.
  85--117, 4 2015.

\bibitem{yu2013feature}
D.~Yu, M.~L. Seltzer, J.~Li, J.-T. Huang, and F.~Seide, ``{Feature learning in
  deep neural networks-studies on speech recognition tasks},'' \emph{arXiv
  preprint arXiv:1301.3605}, 2013.

\bibitem{Huang2015JointSeparation}
P.~S. Huang, M.~Kim, M.~Hasegawa-Johnson, and P.~Smaragdis, ``{Joint
  Optimization of Masks and Deep Recurrent Neural Networks for Monaural Source
  Separation},'' \emph{IEEE/ACM Transactions on Audio Speech and Language
  Processing}, vol.~23, no.~12, pp. 2136--2147, 2015.

\bibitem{darwin2008listening}
C.~J. Darwin, ``{Listening to speech in the presence of other sounds},''
  \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, vol. 363, no. 1493, pp. 1011--1021, 2008.

\bibitem{Jiang2014BinauralNetworks}
Y.~Jiang, D.~L. Wang, R.~S. Liu, and Z.~M. Feng, ``{Binaural classification for
  reverberant speech segregation using deep neural networks},'' \emph{IEEE/ACM
  Transactions on Audio Speech and Language Processing}, vol.~22, no.~12, pp.
  2112--2121, 12 2014.

\bibitem{Emiya2011SubjectiveSeparation}
V.~Emiya, E.~Vincent, N.~Harlander, and V.~Hohmann, ``{Subjective and objective
  quality assessment of audio source separation},'' \emph{IEEE Transactions on
  Audio, Speech and Language Processing}, vol.~19, no.~7, pp. 2046--2057, 9
  2011.

\bibitem{Schoeffler2015wac}
M.~Schoeffler, F.-R. St{\"{o}}ter, B.~Edler, and J.~Herre, ``{Towards the Next
  Generation of Web-based Experiments: A Case Study Assessing Basic Audio
  Quality Following the ITU-R Recommendation BS.1534 (MUSHRA)},'' in \emph{1st
  Web Audio Conference}, Paris, France, 2015.

\end{thebibliography}
